{
  "name": "twixt",
  "version": "0.0.1",
  "description": "function library for building web client interfaces",
  "main": "twixt.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/richRemer/twixt.git"
  },
  "author": "Richard Remer (reanjr@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richRemer/twixt/issues"
  },
  "homepage": "https://github.com/richRemer/twixt#readme",
  "dependencies": {
    "twixt-chain": "0.0.1",
    "twixt-class": "0.0.1",
    "twixt-click": "0.0.2",
    "twixt-document": "0.0.2",
    "twixt-event-target": "0.0.2",
    "twixt-handle": "0.0.2",
    "twixt-mutant": "0.0.2",
    "twixt-mutation": "0.0.1",
    "twixt-mutation-event": "0.0.1",
    "twixt-select": "0.0.2"
  }
}
